#
# IDOL Rich Media Tutorials:
# Face Analysis 6
#
[Session]
Engine0 = WebcamIngest
Engine1 = FaceDetection
Engine2 = FaceRecognition
Engine3 = Keep

#
# Ingest
#
[WebcamIngest]
Type = Video
# Uncomment this line for Windows
Format = dshow
# Uncomment this line for Ubuntu
# Format = v4l2

#
# Analysis
#
[FaceDetection]
Type = FaceDetect
SegmentDuration = 5s

[FaceRecognition]
Type = FaceRecognize
Input = FaceDetection.SegmentedResultWithSource

#
# Enable additional tracks for display in Activity
#
[Keep]
Type = Combine
Input0 = FaceRecognition.DataWithSource
Input1 = FaceRecognition.ResultWithSource
