#
# IDOL Rich Media Tutorials:
# ID Card OCR 2
#
[Session]
Engine0 = Source
Engine1 = FaceDetect
Engine2 = RotateFace
Engine3 = IdCardRectangle
Engine4 = CropIdCard
Engine5 = SaveImage

#
# Ingest
#
[Source]
Type = image

#
# Analysis
#
[FaceDetect]
Type = FaceDetect
Orientation = Any

#
# Transform
#
[RotateFace]
Type = Rotate
Input = FaceDetect.ResultWithSource
LuaScript = inverseFaceAngle.lua

[IdCardRectangle]
# Estimate the ID card boundary from the detected face region.
Type = SetRectangle
Input = RotateFace.Output
LuaLine = function rectangle(x) return { left = x.RegionData.left - 1 * x.RegionData.width, top = x.RegionData.top - 1.5 * x.RegionData.height, width = 6 * x.RegionData.width, height = 4 * x.RegionData.height } end

[CropIdCard]
Type = Crop
Input = IdCardRectangle.Output

#
# Encoding
#
[SaveImage]
Type = ImageEncoder
ImageInput = CropIdCard.Output
OutputPath = output/idCard2/%source.filename%_%segment.sequence%_rotated.png
