#
# IDOL Rich Media Tutorials:
# ID Card OCR 3
#
[Session]
Engine0 = Source
Engine1 = FaceDetect
Engine2 = OCR
Engine3 = ImageWithRegions
Engine4 = BlurAll
Engine5 = SaveImage

#
# Ingest
#
[Source]
Type = image

#
# Analysis
#
[FaceDetect]
Type = FaceDetect
Orientation = Any

[OCR]
Type = ocr
Input = RotateFace.Output
Languages = en,tr
WordRejectThreshold = 75

#
# Event Processing
#
[ImageWithRegions]
Type = Combine
Input0 = FaceDetect.ResultWithSource
Input1 = OCR.WordResult

#
# Transform
#
[BlurAll]
Type = Blur
Input = ImageWithRegions.Output

#
# Encode
#
[SaveImage]
Type = imageencoder
ImageInput = BlurAll.Output
OutputPath = output/idCard3/%source.filename%_blurred.png
