#
# IDOL Rich Media Tutorials:
# ID Card OCR 4
#
[Session]
Engine0 = Source
Engine1 = FaceDetect
Engine2 = Template
Engine3 = OCR
Engine4 = TextRegion
Engine5 = BlurAll
Engine6 = ImageWithRegions
Engine7 = SaveImage

#
# Ingest
#
[Source]
Type = image

#
# Analysis
#
[FaceDetect]
Type = FaceDetect

[Template]
Type = objectrecognition
Database = IDCardTemplates
# Consider 2-dimensional rotations only
Geometry = SIM2

[OCR]
Type = ocr
OCRMode = document
Languages = en,tr
Input = TextRegion.Output
RestrictToInputRegion = true

#
# Transform
#
[TextRegion]
# Transform to sub-region containing the text field of interest
Type = setrectangle
LuaScript = getAssociatedRectanglesDemo.lua
Input = Template.ResultWithSource

[BlurAll]
Type = Blur
Input = ImageWithRegions.Output

#
# Event Processing
#
[ImageWithRegions]
Type = Combine
Input0 = Source.Image_1
Input1 = FaceDetect.Result
Input2 = OCR.Result

#
# Encode
#
[SaveImage]
Type = imageencoder
ImageInput = BlurAll.Output
OutputPath = output/idCard4/%source.filename%_redacted.png
