#
# IDOL Rich Media Tutorials:
# ID Card OCR 4
#
[Session]
Engine0 = Source
Engine1 = FaceDetect
Engine2 = RotateFace
Engine3 = Template
Engine4 = TextRegion
Engine5 = OCR
Engine6 = SignatureRegion
Engine7 = ImageWithRegions
Engine8 = BlurAll
Engine9 = SaveImage

#
# Ingest
#
[Source]
Type = image

#
# Correct orientation by Face Detection
#
[FaceDetect]
Type = FaceDetect
Orientation = Any

[RotateFace]
Type = Rotate
Input = FaceDetect.ResultWithSource
LuaScript = inverseFaceAngle.lua

#
# Detect anchor features to define OCR regions
#
[Template]
Type = objectrecognition
Input = RotateFace.Output
Database = IDCardTemplates
# Consider 2-dimensional rotations only
Geometry = SIM2

[TextRegion]
# Transform to sub-region containing the text field of interest
Type = setrectangle
LuaScript = getAssociatedRectanglesDemo.lua
Input = Template.ResultWithSource

[OCR]
Type = ocr
OCRMode = document
Languages = en,tr
Input = TextRegion.Output
RestrictToInputRegion = true

[SignatureRegion]
Type = setrectangle
LuaScript = getAssociatedSignature.lua
Input = Template.ResultWithSource

#
# Blur all PII data regions
#
[ImageWithRegions]
Type = Combine
Input0 = RotateFace.Output
Input1 = FaceDetect.Result
Input2 = OCR.Result
Input3 = SignatureRegion.Output

[BlurAll]
Type = Blur
Input = ImageWithRegions.Output

#
# Encode
#
[SaveImage]
Type = imageencoder
ImageInput = BlurAll.Output
OutputPath = output/idCard4/%source.filename%_redacted.png
