#
# IDOL Rich Media Tutorials:
# ID Card OCR 2
#
[Session]
Engine0 = Source
Engine1 = FaceDetect
Engine2 = RotateFace
Engine3 = OCR
Engine4 = WriteText
Engine5 = WriteXML

#
# Ingest
#
[Source]
Type = image

#
# Analysis
#
[FaceDetect]
Type = FaceDetect
Orientation = Any

[OCR]
Type = ocr
Input = RotateFace.Output
Languages = en,tr
WordRejectThreshold = 75

#
# Transform
#
[RotateFace]
Type = Rotate
Input = FaceDetect.ResultWithSource
LuaScript = inverseFaceAngle.lua

#
# Output
#
[WriteText]
Type = xml
Input = OCR.Result
XMLOutputPath = output/idCard2/%source.filename%.txt
XSLTemplate = toText.xsl

[WriteXML] # In order to show the original structured data
Type = xml
Input = OCR.Result,FaceDetect.Result
XMLOutputPath = output/idCard2/%source.filename%.xml
